LUAD KEAP1 TME — Project layout
================================

luad_keap1_tme/
├── .gitignore
├── PROJECT_LAYOUT.txt
└── task1_bulk_predatory_matrix/
    ├── config.R                ← 10-gene predatory matrix + paths
    ├── run_task1_pipeline.R
    ├── templates/h358/         ← H358 input format templates
    ├── R/                      ← Steps 1–6
    ├── scripts/
    ├── data/                   ← downloads & caches (not in git)
    ├── results/                ← tables (not in git)
    └── logs/

Predatory matrix genes (10)
---------------------------
  Cystine pump:     SLC7A11
  GSH efflux:       ABCC1, ABCC2, ABCC3
  GSH scissors:     GGT1, GGT5, DPEP1
  Cysteine uptake:  SLC1A4 (ASCT1), SLC1A5 (ASCT2)

Key result files (TCGA)
-----------------------
results/dea_predatory_matrix_genes.csv
results/correlation_r_KEAP1-MUT.csv
results/key_pair_correlation_mut_vs_wt.csv
results/figures/heatmap_predatory_correlation_KEAP1_MUT.png  ← use PNG in Cursor
results/figures/boxplot_predatory_genes.png
results/figures/volcano_predatory_matrix.png

H358 lab data (when ready)
--------------------------
  data/raw/h358/expression_matrix.csv
  data/raw/h358/sample_metadata.csv
  → outputs: results/h358/  and  results/figures/h358/

Run
---
cd task1_bulk_predatory_matrix
Rscript run_task1_pipeline.R --skip-download
